<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>MIDI Generator</title>
        <style>
            html {
                box-sizing: border-box;
            }
            *, *:before, *:after {
                box-sizing: inherit;
            }
            body {
              margin: 0;
              padding: 0;
              background-color: #F0F2F5;
              font-family: Arial, sans-serif;
            }
            h1 {
              text-align: center;
              margin-top: 50px;
            }
            form {
              max-width: 600px;
              margin: 0 auto;
              padding: 50px;
              background-color: #FFFFFF;
              border-radius: 10px;
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            }
            label {
              font-size: 18px;
              font-weight: bold;
              display: block;
              margin-bottom: 10px;
            }
            input[type="text"],
            select {
              width: 100%;
              padding: 10px;
              margin-bottom: 20px;
              font-size: 16px;
              border-radius: 5px;
              border: none;
              background-color: #F0F2F5;
            }
            input[type="submit"] {
              display: block;
              width: 100%;
              padding: 10px;
              font-size: 18px;
              font-weight: bold;
              border: none;
              border-radius: 5px;
              background-color: #007bff;
              color: #FFFFFF;
              cursor: pointer;
            }
            input[type="submit"]:hover {
              background-color: #0062cc;
            }
          </style>
    </head>
<body>
    <h1>Chord Generator</h1>
    <form action="/generate" method="post">

        <div>

            <label>Input keys separated by commas:</label>
            <input type="text" name="key" value="{{ key }}">

        </div>

        <div>
            <label for="filename">Filename:</label>
            <input type="text" name="filename" id="filename" value="chords.mid">
        </div>
        <input type="submit" value="Generate MIDI">
    </form>
</body>
</html>